=> [32m#<ArtistsController:0x0d3b7f74[0m
 @_action_has_layout[32m=[0m[1;36mtrue[0m,
 @_action_name[32m=[0m[31m[1;31m"[0m[31mcreate[1;31m"[0m[31m[0m,
 @_config[32m=[0m{},
 @_lookup_context[32m=[0m
  [32m#<ActionView::LookupContext:0x0d3b7f10[0m
   @cache[32m=[0m[1;36mtrue[0m,
   @details[32m=[0m
    {[33m:locale[0m=>[[33m:en[0m],
     [33m:formats[0m=>[[33m:html[0m],
     [33m:variants[0m=>[],
     [33m:handlers[0m=>[[33m:raw[0m, [33m:erb[0m, [33m:html[0m, [33m:builder[0m, [33m:ruby[0m, [33m:coffee[0m, [33m:jbuilder[0m]},
   @details_key[32m=[0m[1;36mnil[0m,
   @prefixes[32m=[0m[[31m[1;31m"[0m[31martists[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication[1;31m"[0m[31m[0m],
   @rendered_format[32m=[0m[1;36mnil[0m,
   @view_paths[32m=[0m
    [32m#<ActionView::PathSet:0x0d3b7e98[0m
     @paths[32m=[0m
      [[32m#<ActionView::OptimizedFileSystemResolver:0x0c1d9244[0m
        @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0xc1d9230 keys=4 queries=0>[0m,
        @path[32m=[0m[31m[1;31m"[0m[31m/home/learn/rails-cru-form_for-lab-online-web-sp-000/app/views[1;31m"[0m[31m[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @_request[32m=[0m
  [32m#<ActionDispatch::Request:0x0d3a46e0[0m
   @env[32m=[0m
    {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m3[0m],
     [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x0d379918[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<StringIO:0x0d379954[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOST[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwww.example.com[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/artists[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTPS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31moff[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m89[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.test[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_REFERER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.example.com/artists/new[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwww.example.com[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mCONTENT_TYPE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/x-www-form-urlencoded[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_COOKIE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.parameter_filter[1;31m"[0m[31m[0m=>[[33m:password[0m],
     [31m[1;31m"[0m[31maction_dispatch.redirect_filter[1;31m"[0m[31m[0m=>[],
     [31m[1;31m"[0m[31maction_dispatch.secret_token[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.secret_key_base[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mc3ebea578eff07df41f4443d920cd5fa527a1c7cfc9115ed66e6e2007a194b4fef095ee290823d5cbf42bec2eb31368d6dc84806e2723b498376424fe06e1ed5[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.show_exceptions[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31maction_dispatch.show_detailed_exceptions[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31maction_dispatch.logger[1;31m"[0m[31m[0m=>
      [32m#<ActiveSupport::Logger:0x0afb7958[0m
       @default_formatter[32m=[0m[32m#<Logger::Formatter:0x0afb78cc[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
       @formatter[32m=[0m
        [32m#<ActiveSupport::Logger::SimpleFormatter:0x0b9ff028[0m
         @datetime_format[32m=[0m[1;36mnil[0m,
         @thread_key[32m=[0m[31m[1;31m"[0m[31mactivesupport_tagged_logging_tags:97515540[1;31m"[0m[31m[0m[32m>[0m,
       @level[32m=[0m[1;34m0[0m,
       @local_levels[32m=[0m[32m#<Concurrent::Map:0x0afb77a0 entries=0 default_proc=nil>[0m,
       @logdev[32m=[0m
        [32m#<Logger::LogDevice:0x0afb78a4[0m
         @dev[32m=[0m[32m#<File:/home/learn/rails-cru-form_for-lab-online-web-sp-000/log/test.log>[0m,
         @filename[32m=[0m[1;36mnil[0m,
         @mon_count[32m=[0m[1;34m0[0m,
         @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0afb7854[0m[32m>[0m,
         @mon_mutex_owner_object_id[32m=[0m[1;34m92126290[0m,
         @mon_owner[32m=[0m[1;36mnil[0m,
         @shift_age[32m=[0m[1;36mnil[0m,
         @shift_period_suffix[32m=[0m[1;36mnil[0m,
         @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
       @progname[32m=[0m[1;36mnil[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.backtrace_cleaner[1;31m"[0m[31m[0m=>
      [32m#<Rails::BacktraceCleaner:0x0c1ad6d0[0m
       @filters[32m=[0m
        [[32m#<Proc:0x0c1ad61c@/home/learn/.rvm/gems/ruby-2.6.1/gems/railties-5.0.7.2/lib/rails/backtrace_cleaner.rb:14>[0m,
         [32m#<Proc:0x0c1ad608@/home/learn/.rvm/gems/ruby-2.6.1/gems/railties-5.0.7.2/lib/rails/backtrace_cleaner.rb:15>[0m,
         [32m#<Proc:0x0c1ad5e0@/home/learn/.rvm/gems/ruby-2.6.1/gems/railties-5.0.7.2/lib/rails/backtrace_cleaner.rb:16>[0m,
         [32m#<Proc:0x0c1acac8@/home/learn/.rvm/gems/ruby-2.6.1/gems/railties-5.0.7.2/lib/rails/backtrace_cleaner.rb:29>[0m],
       @root[32m=[0m[31m[1;31m"[0m[31m/home/learn/rails-cru-form_for-lab-online-web-sp-000/[1;31m"[0m[31m[0m,
       @silencers[32m=[0m
        [[32m#<Proc:0x0c1acab4@/home/learn/.rvm/gems/ruby-2.6.1/gems/railties-5.0.7.2/lib/rails/backtrace_cleaner.rb:19>[0m][32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.key_generator[1;31m"[0m[31m[0m=>
      [32m#<ActiveSupport::CachingKeyGenerator:0x0accbc58[0m
       @cache_keys[32m=[0m[32m#<Concurrent::Map:0x0accbc44 entries=3 default_proc=nil>[0m,
       @key_generator[32m=[0m
        [32m#<ActiveSupport::KeyGenerator:0x0accbc6c[0m
         @iterations[32m=[0m[1;34m1000[0m,
         @secret[32m=[0m
          [31m[1;31m"[0m[31mc3ebea578eff07df41f4443d920cd5fa527a1c7cfc9115ed66e6e2007a194b4fef095ee290823d5cbf42bec2eb31368d6dc84806e2723b498376424fe06e1ed5[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.http_auth_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp authentication[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.encrypted_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mencrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.encrypted_signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned encrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.cookies_serializer[1;31m"[0m[31m[0m=>[33m:json[0m,
     [31m[1;31m"[0m[31maction_dispatch.cookies_digest[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.routes[1;31m"[0m[31m[0m=>[32m#<ActionDispatch::Routing::RouteSet:0x0ab8dbc0>[0m,
     [31m[1;31m"[0m[31mROUTES_89943520_SCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mORIGINAL_FULLPATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/artists[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mORIGINAL_SCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.tempfiles[1;31m"[0m[31m[0m=>[],
     [31m[1;31m"[0m[31mrack.request.form_hash[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m✓[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMy artist name[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbio[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMy artist bio[1;31m"[0m[31m[0m}, [31m[1;31m"[0m[31mcommit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCreate Artist[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mrack.request.form_vars[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mutf8=%E2%9C%93&artist[name]=My+artist+name&artist[bio]=My+artist+bio&commit=Create+Artist[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.request.form_input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x0d379918[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.request_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24e7cd0c-1c4d-4440-98d3-9a120836670c[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.remote_ip[1;31m"[0m[31m[0m=>
      [32m#<ActionDispatch::RemoteIp::GetIp:0x0d3a47a8[0m
       @check_ip[32m=[0m[1;36mtrue[0m,
       @proxies[32m=[0m
        [[32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
         [32m#<IPAddr: IPv6:0000:0000:0000:0000:0000:0000:0000:0001/ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff>[0m,
         [32m#<IPAddr: IPv6:fc00:0000:0000:0000:0000:0000:0000:0000/fe00:0000:0000:0000:0000:0000:0000:0000>[0m,
         [32m#<IPAddr: IPv4:10.0.0.0/255.0.0.0>[0m,
         [32m#<IPAddr: IPv4:172.16.0.0/255.240.0.0>[0m,
         [32m#<IPAddr: IPv4:192.168.0.0/255.255.0.0>[0m],
       @req[32m=[0m
        [32m#<ActionDispatch::Request:0x0d3a47bc[0m
         @env[32m=[0m{...},
         @filtered_env[32m=[0m[1;36mnil[0m,
         @filtered_parameters[32m=[0m[1;36mnil[0m,
         @filtered_path[32m=[0m[1;36mnil[0m,
         @fullpath[32m=[0m[1;36mnil[0m,
         @ip[32m=[0m[1;36mnil[0m,
         @method[32m=[0m[1;36mnil[0m,
         @original_fullpath[32m=[0m[1;36mnil[0m,
         @port[32m=[0m[1;36mnil[0m,
         @protocol[32m=[0m[1;36mnil[0m,
         @remote_ip[32m=[0m[1;36mnil[0m,
         @request_method[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>[32m#<ActionDispatch::Request::Session:0xd3a4744 not yet loaded>[0m,
     [31m[1;31m"[0m[31mrack.session.options[1;31m"[0m[31m[0m=>
      [32m#<ActionDispatch::Request::Session::Options:0x0d3a471c[0m
       @by[32m=[0m
        [32m#<ActionDispatch::Session::CookieStore:0x0b0f8ccc[0m
         @app[32m=[0m
          [32m#<Rack::Head:0x0b0f8d30[0m
           @app[32m=[0m
            [32m#<Rack::ConditionalGet:0x0b0f8d58[0m
             @app[32m=[0m
              [32m#<Rack::ETag:0x0b0f8da8[0m
               @app[32m=[0m[32m#<ActionDispatch::Routing::RouteSet:0x0ab8dbc0>[0m,
               @cache_control[32m=[0m[31m[1;31m"[0m[31mmax-age=0, private, must-revalidate[1;31m"[0m[31m[0m,
               @no_cache_control[32m=[0m[31m[1;31m"[0m[31mno-cache[1;31m"[0m[31m[0m[32m>[0m[32m>[0m[32m>[0m,
         @cookie_only[32m=[0m[1;36mtrue[0m,
         @default_options[32m=[0m
          {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
           [33m:domain[0m=>[1;36mnil[0m,
           [33m:expire_after[0m=>[1;36mnil[0m,
           [33m:secure[0m=>[1;36mfalse[0m,
           [33m:httponly[0m=>[1;36mtrue[0m,
           [33m:defer[0m=>[1;36mfalse[0m,
           [33m:renew[0m=>[1;36mfalse[0m},
         @key[32m=[0m[31m[1;31m"[0m[31m_beats_by_rails_session[1;31m"[0m[31m[0m[32m>[0m,
       @delegate[32m=[0m
        {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
         [33m:domain[0m=>[1;36mnil[0m,
         [33m:expire_after[0m=>[1;36mnil[0m,
         [33m:secure[0m=>[1;36mfalse[0m,
         [33m:httponly[0m=>[1;36mtrue[0m,
         [33m:defer[0m=>[1;36mfalse[0m,
         [33m:renew[0m=>[1;36mfalse[0m}[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.request.path_parameters[1;31m"[0m[31m[0m=>{[33m:controller[0m=>[31m[1;31m"[0m[31martists[1;31m"[0m[31m[0m, [33m:action[0m=>[31m[1;31m"[0m[31mcreate[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31maction_controller.instance[1;31m"[0m[31m[0m=>[32m#<ArtistsController:0x0d3b7f74[0m ...[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.request.content_type[1;31m"[0m[31m[0m=>
      [32m#<Mime::Type:0x0b067948[0m
       @hash[32m=[0m[1;34m-342532557[0m,
       @string[32m=[0m[31m[1;31m"[0m[31mapplication/x-www-form-urlencoded[1;31m"[0m[31m[0m,
       @symbol[32m=[0m[33m:url_encoded_form[0m,
       @synonyms[32m=[0m[][32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.request.request_parameters[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m✓[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMy artist name[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbio[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMy artist bio[1;31m"[0m[31m[0m}, [31m[1;31m"[0m[31mcommit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCreate Artist[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31maction_dispatch.request.query_parameters[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31maction_dispatch.request.parameters[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m✓[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMy artist name[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbio[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMy artist bio[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31mcommit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCreate Artist[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31martists[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcreate[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31maction_dispatch.request.formats[1;31m"[0m[31m[0m=>
      [[32m#<Mime::Type:0x0b031154[0m
        @hash[32m=[0m[1;34m-120452155[0m,
        @string[32m=[0m[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
        @symbol[32m=[0m[33m:html[0m,
        @synonyms[32m=[0m[[31m[1;31m"[0m[31mapplication/xhtml+xml[1;31m"[0m[31m[0m][32m>[0m],
     [31m[1;31m"[0m[31mrack.request.cookie_hash[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31mrack.request.cookie_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.cookies[1;31m"[0m[31m[0m=>
      [32m#<ActionDispatch::Cookies::CookieJar:0x0d3b6f70[0m
       @committed[32m=[0m[1;36mfalse[0m,
       @cookies[32m=[0m{},
       @delete_cookies[32m=[0m{},
       @encrypted[32m=[0m
        [32m#<ActionDispatch::Cookies::EncryptedCookieJar:0x0d3b6ef8[0m
         @encryptor[32m=[0m
          [32m#<ActiveSupport::MessageEncryptor:0x0d3b6e44[0m
           @cipher[32m=[0m[31m[1;31m"[0m[31maes-256-cbc[1;31m"[0m[31m[0m,
           @secret[32m=[0m
            [31m[1;31m"[0m[31mms[1;35m\xF2[0m[31m[1;35m\a[0m[31mZH[1;35m\xA6[0m[31mc[1;35m\xC9[0m[31m[1;35m\xF5[0m[31m[1;35m\xD7[0m[31m[1;35m\xD6[0m[31m[1;35m\x16[0m[31mI[1;35m\xC1[0m[31mP$[1;35m\x97[0m[31m[1;35m\xEE[0m[31m[1;35m\xDA[0m[31m[1;35m\xB8[0m[31m[[1;35m\xA1[0m[31m[1;35m\xCE[0m[31m[1;35m\xE5[0m[31m[1;35m\xA0[0m[31ml[1;35m\xE1[0m[31m[1;35m\xF8[0m[31m[1;35m\xE5[0m[31m*[1;35m\xAC[0m[31m[1;31m"[0m[31m[0m,
           @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m,
           @sign_secret[32m=[0m
            [31m[1;31m"[0m[31mD<[[1;35m\f[0m[31m.[1;35m\x80[0m[31mHo[1;35m\xD7[0m[31m[1;35m\xF6[0m[31m[1;35m\xE4[0m[31m)[1;35m\x17[0m[31mOBLtH[1;35m\x94[0m[31m#X[1;35m\xE0[0m[31mk[1;35m\xA2[0m[31m8[1;35m\xF8[0m[31m[1;35m\xE5[0m[31mO[1;35m\x9A[0m[31m[1;35m\x01[0m[31mJp~[1;35m\x1F[0m[31m>([1;35m\x89[0m[31m[1;35m\x9D[0m[31m[1;35m\x8D[0m[31m:$[1;35m\xB0[0m[31m@O[1;35m\xD7[0m[31mL[1;35m\x17[0m[31m[1;35m\xFA[0m[31m[1;35m\v[0m[31m[1;35m\xA5[0m[31m)$[1;35m\xC6[0m[31m[3[1;35m\x94[0m[31m|([1;35m\xAE[0m[31m[1;35m\xC2[0m[31m[1;35m\x84[0m[31mBQ[1;35m\xB6[0m[31m[1;31m"[0m[31m[0m,
           @verifier[32m=[0m
            [32m#<ActiveSupport::MessageVerifier:0x0d3b6df4[0m
             @digest[32m=[0m[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m,
             @secret[32m=[0m
              [31m[1;31m"[0m[31mD<[[1;35m\f[0m[31m.[1;35m\x80[0m[31mHo[1;35m\xD7[0m[31m[1;35m\xF6[0m[31m[1;35m\xE4[0m[31m)[1;35m\x17[0m[31mOBLtH[1;35m\x94[0m[31m#X[1;35m\xE0[0m[31mk[1;35m\xA2[0m[31m8[1;35m\xF8[0m[31m[1;35m\xE5[0m[31mO[1;35m\x9A[0m[31m[1;35m\x01[0m[31mJp~[1;35m\x1F[0m[31m>([1;35m\x89[0m[31m[1;35m\x9D[0m[31m[1;35m\x8D[0m[31m:$[1;35m\xB0[0m[31m@O[1;35m\xD7[0m[31mL[1;35m\x17[0m[31m[1;35m\xFA[0m[31m[1;35m\v[0m[31m[1;35m\xA5[0m[31m)$[1;35m\xC6[0m[31m[3[1;35m\x94[0m[31m|([1;35m\xAE[0m[31m[1;35m\xC2[0m[31m[1;35m\x84[0m[31mBQ[1;35m\xB6[0m[31m[1;31m"[0m[31m[0m,
             @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m[32m>[0m[32m>[0m,
         @parent_jar[32m=[0m[32m#<ActionDispatch::Cookies::CookieJar:0x0d3b6f70[0m ...[32m>[0m[32m>[0m,
       @request[32m=[0m
        [32m#<ActionDispatch::Request:0x0d3a4758[0m
         @env[32m=[0m{...},
         @filtered_env[32m=[0m[1;36mnil[0m,
         @filtered_parameters[32m=[0m[1;36mnil[0m,
         @filtered_path[32m=[0m[1;36mnil[0m,
         @fullpath[32m=[0m[1;36mnil[0m,
         @ip[32m=[0m[1;36mnil[0m,
         @method[32m=[0m[1;36mnil[0m,
         @original_fullpath[32m=[0m[1;36mnil[0m,
         @port[32m=[0m[1;36mnil[0m,
         @protocol[32m=[0m[1;36mnil[0m,
         @remote_ip[32m=[0m[1;36mnil[0m,
         @request_method[32m=[0m[1;36mnil[0m[32m>[0m,
       @set_cookies[32m=[0m{},
       @signed_or_encrypted[32m=[0m
        [32m#<ActionDispatch::Cookies::EncryptedCookieJar:0x0d3b6ef8[0m
         @encryptor[32m=[0m
          [32m#<ActiveSupport::MessageEncryptor:0x0d3b6e44[0m
           @cipher[32m=[0m[31m[1;31m"[0m[31maes-256-cbc[1;31m"[0m[31m[0m,
           @secret[32m=[0m
            [31m[1;31m"[0m[31mms[1;35m\xF2[0m[31m[1;35m\a[0m[31mZH[1;35m\xA6[0m[31mc[1;35m\xC9[0m[31m[1;35m\xF5[0m[31m[1;35m\xD7[0m[31m[1;35m\xD6[0m[31m[1;35m\x16[0m[31mI[1;35m\xC1[0m[31mP$[1;35m\x97[0m[31m[1;35m\xEE[0m[31m[1;35m\xDA[0m[31m[1;35m\xB8[0m[31m[[1;35m\xA1[0m[31m[1;35m\xCE[0m[31m[1;35m\xE5[0m[31m[1;35m\xA0[0m[31ml[1;35m\xE1[0m[31m[1;35m\xF8[0m[31m[1;35m\xE5[0m[31m*[1;35m\xAC[0m[31m[1;31m"[0m[31m[0m,
           @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m,
           @sign_secret[32m=[0m
            [31m[1;31m"[0m[31mD<[[1;35m\f[0m[31m.[1;35m\x80[0m[31mHo[1;35m\xD7[0m[31m[1;35m\xF6[0m[31m[1;35m\xE4[0m[31m)[1;35m\x17[0m[31mOBLtH[1;35m\x94[0m[31m#X[1;35m\xE0[0m[31mk[1;35m\xA2[0m[31m8[1;35m\xF8[0m[31m[1;35m\xE5[0m[31mO[1;35m\x9A[0m[31m[1;35m\x01[0m[31mJp~[1;35m\x1F[0m[31m>([1;35m\x89[0m[31m[1;35m\x9D[0m[31m[1;35m\x8D[0m[31m:$[1;35m\xB0[0m[31m@O[1;35m\xD7[0m[31mL[1;35m\x17[0m[31m[1;35m\xFA[0m[31m[1;35m\v[0m[31m[1;35m\xA5[0m[31m)$[1;35m\xC6[0m[31m[3[1;35m\x94[0m[31m|([1;35m\xAE[0m[31m[1;35m\xC2[0m[31m[1;35m\x84[0m[31mBQ[1;35m\xB6[0m[31m[1;31m"[0m[31m[0m,
           @verifier[32m=[0m
            [32m#<ActiveSupport::MessageVerifier:0x0d3b6df4[0m
             @digest[32m=[0m[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m,
             @secret[32m=[0m
              [31m[1;31m"[0m[31mD<[[1;35m\f[0m[31m.[1;35m\x80[0m[31mHo[1;35m\xD7[0m[31m[1;35m\xF6[0m[31m[1;35m\xE4[0m[31m)[1;35m\x17[0m[31mOBLtH[1;35m\x94[0m[31m#X[1;35m\xE0[0m[31mk[1;35m\xA2[0m[31m8[1;35m\xF8[0m[31m[1;35m\xE5[0m[31mO[1;35m\x9A[0m[31m[1;35m\x01[0m[31mJp~[1;35m\x1F[0m[31m>([1;35m\x89[0m[31m[1;35m\x9D[0m[31m[1;35m\x8D[0m[31m:$[1;35m\xB0[0m[31m@O[1;35m\xD7[0m[31mL[1;35m\x17[0m[31m[1;35m\xFA[0m[31m[1;35m\v[0m[31m[1;35m\xA5[0m[31m)$[1;35m\xC6[0m[31m[3[1;35m\x94[0m[31m|([1;35m\xAE[0m[31m[1;35m\xC2[0m[31m[1;35m\x84[0m[31mBQ[1;35m\xB6[0m[31m[1;31m"[0m[31m[0m,
             @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m[32m>[0m[32m>[0m,
         @parent_jar[32m=[0m[32m#<ActionDispatch::Cookies::CookieJar:0x0d3b6f70[0m ...[32m>[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.request.unsigned_session_cookie[1;31m"[0m[31m[0m=>{}},
   @filtered_env[32m=[0m[1;36mnil[0m,
   @filtered_parameters[32m=[0m
    {[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m✓[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMy artist name[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbio[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMy artist bio[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcommit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCreate Artist[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31martists[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcreate[1;31m"[0m[31m[0m},
   @filtered_path[32m=[0m[1;36mnil[0m,
   @fullpath[32m=[0m[31m[1;31m"[0m[31m/artists[1;31m"[0m[31m[0m,
   @headers[32m=[0m[32m#<ActionDispatch::Http::Headers:0x0d3b7704[0m @req[32m=[0m[32m#<ActionDispatch::Request:0x0d3a46e0[0m ...[32m>[0m[32m>[0m,
   @ip[32m=[0m[1;36mnil[0m,
   @method[32m=[0m[1;36mnil[0m,
   @original_fullpath[32m=[0m[1;36mnil[0m,
   @port[32m=[0m[1;36mnil[0m,
   @protocol[32m=[0m[1;36mnil[0m,
   @remote_ip[32m=[0m[1;36mnil[0m,
   @request_method[32m=[0m[31m[1;31m"[0m[31mPOST[1;31m"[0m[31m[0m[32m>[0m,
 @_response[32m=[0m
  [32m#<ActionDispatch::Response:0x0d3a408c[0m
   @cache_control[32m=[0m{},
   @committed[32m=[0m[1;36mfalse[0m,
   @cv[32m=[0m
    [32m#<MonitorMixin::ConditionVariable:0x0d3a4028[0m
     @cond[32m=[0m[32m#<Thread::ConditionVariable:0x0d3a4014[0m[32m>[0m,
     @monitor[32m=[0m[32m#<ActionDispatch::Response:0x0d3a408c[0m ...[32m>[0m[32m>[0m,
   @header[32m=[0m
    {[31m[1;31m"[0m[31mX-Frame-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mX-XSS-Protection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1; mode=block[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mX-Content-Type-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnosniff[1;31m"[0m[31m[0m},
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0d3a4064[0m[32m>[0m,
   @mon_mutex_owner_object_id[32m=[0m[1;34m110960710[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @request[32m=[0m
    [32m#<ActionDispatch::Request:0x0d3a46e0[0m
     @env[32m=[0m
      {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m3[0m],
       [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x0d379918[0m[32m>[0m,
       [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<StringIO:0x0d379954[0m[32m>[0m,
       [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
       [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
       [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
       [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOST[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwww.example.com[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/artists[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mHTTPS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31moff[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m89[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mrack.test[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
       [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mHTTP_REFERER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.example.com/artists/new[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwww.example.com[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mCONTENT_TYPE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/x-www-form-urlencoded[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mHTTP_COOKIE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction_dispatch.parameter_filter[1;31m"[0m[31m[0m=>[[33m:password[0m],
       [31m[1;31m"[0m[31maction_dispatch.redirect_filter[1;31m"[0m[31m[0m=>[],
       [31m[1;31m"[0m[31maction_dispatch.secret_token[1;31m"[0m[31m[0m=>[1;36mnil[0m,
       [31m[1;31m"[0m[31maction_dispatch.secret_key_base[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31mc3ebea578eff07df41f4443d920cd5fa527a1c7cfc9115ed66e6e2007a194b4fef095ee290823d5cbf42bec2eb31368d6dc84806e2723b498376424fe06e1ed5[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction_dispatch.show_exceptions[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
       [31m[1;31m"[0m[31maction_dispatch.show_detailed_exceptions[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
       [31m[1;31m"[0m[31maction_dispatch.logger[1;31m"[0m[31m[0m=>
        [32m#<ActiveSupport::Logger:0x0afb7958[0m
         @default_formatter[32m=[0m[32m#<Logger::Formatter:0x0afb78cc[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
         @formatter[32m=[0m
          [32m#<ActiveSupport::Logger::SimpleFormatter:0x0b9ff028[0m
           @datetime_format[32m=[0m[1;36mnil[0m,
           @thread_key[32m=[0m[31m[1;31m"[0m[31mactivesupport_tagged_logging_tags:97515540[1;31m"[0m[31m[0m[32m>[0m,
         @level[32m=[0m[1;34m0[0m,
         @local_levels[32m=[0m[32m#<Concurrent::Map:0x0afb77a0 entries=0 default_proc=nil>[0m,
         @logdev[32m=[0m
          [32m#<Logger::LogDevice:0x0afb78a4[0m
           @dev[32m=[0m[32m#<File:/home/learn/rails-cru-form_for-lab-online-web-sp-000/log/test.log>[0m,
           @filename[32m=[0m[1;36mnil[0m,
           @mon_count[32m=[0m[1;34m0[0m,
           @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0afb7854[0m[32m>[0m,
           @mon_mutex_owner_object_id[32m=[0m[1;34m92126290[0m,
           @mon_owner[32m=[0m[1;36mnil[0m,
           @shift_age[32m=[0m[1;36mnil[0m,
           @shift_period_suffix[32m=[0m[1;36mnil[0m,
           @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
         @progname[32m=[0m[1;36mnil[0m[32m>[0m,
       [31m[1;31m"[0m[31maction_dispatch.backtrace_cleaner[1;31m"[0m[31m[0m=>
        [32m#<Rails::BacktraceCleaner:0x0c1ad6d0[0m
         @filters[32m=[0m
          [[32m#<Proc:0x0c1ad61c@/home/learn/.rvm/gems/ruby-2.6.1/gems/railties-5.0.7.2/lib/rails/backtrace_cleaner.rb:14>[0m,
           [32m#<Proc:0x0c1ad608@/home/learn/.rvm/gems/ruby-2.6.1/gems/railties-5.0.7.2/lib/rails/backtrace_cleaner.rb:15>[0m,
           [32m#<Proc:0x0c1ad5e0@/home/learn/.rvm/gems/ruby-2.6.1/gems/railties-5.0.7.2/lib/rails/backtrace_cleaner.rb:16>[0m,
           [32m#<Proc:0x0c1acac8@/home/learn/.rvm/gems/ruby-2.6.1/gems/railties-5.0.7.2/lib/rails/backtrace_cleaner.rb:29>[0m],
         @root[32m=[0m[31m[1;31m"[0m[31m/home/learn/rails-cru-form_for-lab-online-web-sp-000/[1;31m"[0m[31m[0m,
         @silencers[32m=[0m
          [[32m#<Proc:0x0c1acab4@/home/learn/.rvm/gems/ruby-2.6.1/gems/railties-5.0.7.2/lib/rails/backtrace_cleaner.rb:19>[0m][32m>[0m,
       [31m[1;31m"[0m[31maction_dispatch.key_generator[1;31m"[0m[31m[0m=>
        [32m#<ActiveSupport::CachingKeyGenerator:0x0accbc58[0m
         @cache_keys[32m=[0m[32m#<Concurrent::Map:0x0accbc44 entries=3 default_proc=nil>[0m,
         @key_generator[32m=[0m
          [32m#<ActiveSupport::KeyGenerator:0x0accbc6c[0m
           @iterations[32m=[0m[1;34m1000[0m,
           @secret[32m=[0m
            [31m[1;31m"[0m[31mc3ebea578eff07df41f4443d920cd5fa527a1c7cfc9115ed66e6e2007a194b4fef095ee290823d5cbf42bec2eb31368d6dc84806e2723b498376424fe06e1ed5[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
       [31m[1;31m"[0m[31maction_dispatch.http_auth_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp authentication[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction_dispatch.signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned cookie[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction_dispatch.encrypted_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mencrypted cookie[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction_dispatch.encrypted_signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned encrypted cookie[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction_dispatch.cookies_serializer[1;31m"[0m[31m[0m=>[33m:json[0m,
       [31m[1;31m"[0m[31maction_dispatch.cookies_digest[1;31m"[0m[31m[0m=>[1;36mnil[0m,
       [31m[1;31m"[0m[31maction_dispatch.routes[1;31m"[0m[31m[0m=>[32m#<ActionDispatch::Routing::RouteSet:0x0ab8dbc0>[0m,
       [31m[1;31m"[0m[31mROUTES_89943520_SCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mORIGINAL_FULLPATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/artists[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mORIGINAL_SCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mrack.tempfiles[1;31m"[0m[31m[0m=>[],
       [31m[1;31m"[0m[31mrack.request.form_hash[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m✓[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMy artist name[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbio[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMy artist bio[1;31m"[0m[31m[0m}, [31m[1;31m"[0m[31mcommit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCreate Artist[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31mrack.request.form_vars[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31mutf8=%E2%9C%93&artist[name]=My+artist+name&artist[bio]=My+artist+bio&commit=Create+Artist[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mrack.request.form_input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x0d379918[0m[32m>[0m,
       [31m[1;31m"[0m[31maction_dispatch.request_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24e7cd0c-1c4d-4440-98d3-9a120836670c[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction_dispatch.remote_ip[1;31m"[0m[31m[0m=>
        [32m#<ActionDispatch::RemoteIp::GetIp:0x0d3a47a8[0m
         @check_ip[32m=[0m[1;36mtrue[0m,
         @proxies[32m=[0m
          [[32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
           [32m#<IPAddr: IPv6:0000:0000:0000:0000:0000:0000:0000:0001/ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff>[0m,
           [32m#<IPAddr: IPv6:fc00:0000:0000:0000:0000:0000:0000:0000/fe00:0000:0000:0000:0000:0000:0000:0000>[0m,
           [32m#<IPAddr: IPv4:10.0.0.0/255.0.0.0>[0m,
           [32m#<IPAddr: IPv4:172.16.0.0/255.240.0.0>[0m,
           [32m#<IPAddr: IPv4:192.168.0.0/255.255.0.0>[0m],
         @req[32m=[0m
          [32m#<ActionDispatch::Request:0x0d3a47bc[0m
           @env[32m=[0m{...},
           @filtered_env[32m=[0m[1;36mnil[0m,
           @filtered_parameters[32m=[0m[1;36mnil[0m,
           @filtered_path[32m=[0m[1;36mnil[0m,
           @fullpath[32m=[0m[1;36mnil[0m,
           @ip[32m=[0m[1;36mnil[0m,
           @method[32m=[0m[1;36mnil[0m,
           @original_fullpath[32m=[0m[1;36mnil[0m,
           @port[32m=[0m[1;36mnil[0m,
           @protocol[32m=[0m[1;36mnil[0m,
           @remote_ip[32m=[0m[1;36mnil[0m,
           @request_method[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m,
       [31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>[32m#<ActionDispatch::Request::Session:0xd3a4744 not yet loaded>[0m,
       [31m[1;31m"[0m[31mrack.session.options[1;31m"[0m[31m[0m=>
        [32m#<ActionDispatch::Request::Session::Options:0x0d3a471c[0m
         @by[32m=[0m
          [32m#<ActionDispatch::Session::CookieStore:0x0b0f8ccc[0m
           @app[32m=[0m
            [32m#<Rack::Head:0x0b0f8d30[0m
             @app[32m=[0m
              [32m#<Rack::ConditionalGet:0x0b0f8d58[0m
               @app[32m=[0m
                [32m#<Rack::ETag:0x0b0f8da8[0m
                 @app[32m=[0m[32m#<ActionDispatch::Routing::RouteSet:0x0ab8dbc0>[0m,
                 @cache_control[32m=[0m[31m[1;31m"[0m[31mmax-age=0, private, must-revalidate[1;31m"[0m[31m[0m,
                 @no_cache_control[32m=[0m[31m[1;31m"[0m[31mno-cache[1;31m"[0m[31m[0m[32m>[0m[32m>[0m[32m>[0m,
           @cookie_only[32m=[0m[1;36mtrue[0m,
           @default_options[32m=[0m
            {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
             [33m:domain[0m=>[1;36mnil[0m,
             [33m:expire_after[0m=>[1;36mnil[0m,
             [33m:secure[0m=>[1;36mfalse[0m,
             [33m:httponly[0m=>[1;36mtrue[0m,
             [33m:defer[0m=>[1;36mfalse[0m,
             [33m:renew[0m=>[1;36mfalse[0m},
           @key[32m=[0m[31m[1;31m"[0m[31m_beats_by_rails_session[1;31m"[0m[31m[0m[32m>[0m,
         @delegate[32m=[0m
          {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
           [33m:domain[0m=>[1;36mnil[0m,
           [33m:expire_after[0m=>[1;36mnil[0m,
           [33m:secure[0m=>[1;36mfalse[0m,
           [33m:httponly[0m=>[1;36mtrue[0m,
           [33m:defer[0m=>[1;36mfalse[0m,
           [33m:renew[0m=>[1;36mfalse[0m}[32m>[0m,
       [31m[1;31m"[0m[31maction_dispatch.request.path_parameters[1;31m"[0m[31m[0m=>{[33m:controller[0m=>[31m[1;31m"[0m[31martists[1;31m"[0m[31m[0m, [33m:action[0m=>[31m[1;31m"[0m[31mcreate[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31maction_controller.instance[1;31m"[0m[31m[0m=>[32m#<ArtistsController:0x0d3b7f74[0m ...[32m>[0m,
       [31m[1;31m"[0m[31maction_dispatch.request.content_type[1;31m"[0m[31m[0m=>
        [32m#<Mime::Type:0x0b067948[0m
         @hash[32m=[0m[1;34m-342532557[0m,
         @string[32m=[0m[31m[1;31m"[0m[31mapplication/x-www-form-urlencoded[1;31m"[0m[31m[0m,
         @symbol[32m=[0m[33m:url_encoded_form[0m,
         @synonyms[32m=[0m[][32m>[0m,
       [31m[1;31m"[0m[31maction_dispatch.request.request_parameters[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m✓[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMy artist name[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbio[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMy artist bio[1;31m"[0m[31m[0m}, [31m[1;31m"[0m[31mcommit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCreate Artist[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
       [31m[1;31m"[0m[31maction_dispatch.request.query_parameters[1;31m"[0m[31m[0m=>{},
       [31m[1;31m"[0m[31maction_dispatch.request.parameters[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m✓[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMy artist name[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbio[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMy artist bio[1;31m"[0m[31m[0m},
         [31m[1;31m"[0m[31mcommit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCreate Artist[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31martists[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcreate[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31maction_dispatch.request.formats[1;31m"[0m[31m[0m=>
        [[32m#<Mime::Type:0x0b031154[0m
          @hash[32m=[0m[1;34m-120452155[0m,
          @string[32m=[0m[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
          @symbol[32m=[0m[33m:html[0m,
          @synonyms[32m=[0m[[31m[1;31m"[0m[31mapplication/xhtml+xml[1;31m"[0m[31m[0m][32m>[0m],
       [31m[1;31m"[0m[31mrack.request.cookie_hash[1;31m"[0m[31m[0m=>{},
       [31m[1;31m"[0m[31mrack.request.cookie_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction_dispatch.cookies[1;31m"[0m[31m[0m=>
        [32m#<ActionDispatch::Cookies::CookieJar:0x0d3b6f70[0m
         @committed[32m=[0m[1;36mfalse[0m,
         @cookies[32m=[0m{},
         @delete_cookies[32m=[0m{},
         @encrypted[32m=[0m
          [32m#<ActionDispatch::Cookies::EncryptedCookieJar:0x0d3b6ef8[0m
           @encryptor[32m=[0m
            [32m#<ActiveSupport::MessageEncryptor:0x0d3b6e44[0m
             @cipher[32m=[0m[31m[1;31m"[0m[31maes-256-cbc[1;31m"[0m[31m[0m,
             @secret[32m=[0m
              [31m[1;31m"[0m[31mms[1;35m\xF2[0m[31m[1;35m\a[0m[31mZH[1;35m\xA6[0m[31mc[1;35m\xC9[0m[31m[1;35m\xF5[0m[31m[1;35m\xD7[0m[31m[1;35m\xD6[0m[31m[1;35m\x16[0m[31mI[1;35m\xC1[0m[31mP$[1;35m\x97[0m[31m[1;35m\xEE[0m[31m[1;35m\xDA[0m[31m[1;35m\xB8[0m[31m[[1;35m\xA1[0m[31m[1;35m\xCE[0m[31m[1;35m\xE5[0m[31m[1;35m\xA0[0m[31ml[1;35m\xE1[0m[31m[1;35m\xF8[0m[31m[1;35m\xE5[0m[31m*[1;35m\xAC[0m[31m[1;31m"[0m[31m[0m,
             @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m,
             @sign_secret[32m=[0m
              [31m[1;31m"[0m[31mD<[[1;35m\f[0m[31m.[1;35m\x80[0m[31mHo[1;35m\xD7[0m[31m[1;35m\xF6[0m[31m[1;35m\xE4[0m[31m)[1;35m\x17[0m[31mOBLtH[1;35m\x94[0m[31m#X[1;35m\xE0[0m[31mk[1;35m\xA2[0m[31m8[1;35m\xF8[0m[31m[1;35m\xE5[0m[31mO[1;35m\x9A[0m[31m[1;35m\x01[0m[31mJp~[1;35m\x1F[0m[31m>([1;35m\x89[0m[31m[1;35m\x9D[0m[31m[1;35m\x8D[0m[31m:$[1;35m\xB0[0m[31m@O[1;35m\xD7[0m[31mL[1;35m\x17[0m[31m[1;35m\xFA[0m[31m[1;35m\v[0m[31m[1;35m\xA5[0m[31m)$[1;35m\xC6[0m[31m[3[1;35m\x94[0m[31m|([1;35m\xAE[0m[31m[1;35m\xC2[0m[31m[1;35m\x84[0m[31mBQ[1;35m\xB6[0m[31m[1;31m"[0m[31m[0m,
             @verifier[32m=[0m
              [32m#<ActiveSupport::MessageVerifier:0x0d3b6df4[0m
               @digest[32m=[0m[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m,
               @secret[32m=[0m
                [31m[1;31m"[0m[31mD<[[1;35m\f[0m[31m.[1;35m\x80[0m[31mHo[1;35m\xD7[0m[31m[1;35m\xF6[0m[31m[1;35m\xE4[0m[31m)[1;35m\x17[0m[31mOBLtH[1;35m\x94[0m[31m#X[1;35m\xE0[0m[31mk[1;35m\xA2[0m[31m8[1;35m\xF8[0m[31m[1;35m\xE5[0m[31mO[1;35m\x9A[0m[31m[1;35m\x01[0m[31mJp~[1;35m\x1F[0m[31m>([1;35m\x89[0m[31m[1;35m\x9D[0m[31m[1;35m\x8D[0m[31m:$[1;35m\xB0[0m[31m@O[1;35m\xD7[0m[31mL[1;35m\x17[0m[31m[1;35m\xFA[0m[31m[1;35m\v[0m[31m[1;35m\xA5[0m[31m)$[1;35m\xC6[0m[31m[3[1;35m\x94[0m[31m|([1;35m\xAE[0m[31m[1;35m\xC2[0m[31m[1;35m\x84[0m[31mBQ[1;35m\xB6[0m[31m[1;31m"[0m[31m[0m,
               @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m[32m>[0m[32m>[0m,
           @parent_jar[32m=[0m[32m#<ActionDispatch::Cookies::CookieJar:0x0d3b6f70[0m ...[32m>[0m[32m>[0m,
         @request[32m=[0m
          [32m#<ActionDispatch::Request:0x0d3a4758[0m
           @env[32m=[0m{...},
           @filtered_env[32m=[0m[1;36mnil[0m,
           @filtered_parameters[32m=[0m[1;36mnil[0m,
           @filtered_path[32m=[0m[1;36mnil[0m,
           @fullpath[32m=[0m[1;36mnil[0m,
           @ip[32m=[0m[1;36mnil[0m,
           @method[32m=[0m[1;36mnil[0m,
           @original_fullpath[32m=[0m[1;36mnil[0m,
           @port[32m=[0m[1;36mnil[0m,
           @protocol[32m=[0m[1;36mnil[0m,
           @remote_ip[32m=[0m[1;36mnil[0m,
           @request_method[32m=[0m[1;36mnil[0m[32m>[0m,
         @set_cookies[32m=[0m{},
         @signed_or_encrypted[32m=[0m
          [32m#<ActionDispatch::Cookies::EncryptedCookieJar:0x0d3b6ef8[0m
           @encryptor[32m=[0m
            [32m#<ActiveSupport::MessageEncryptor:0x0d3b6e44[0m
             @cipher[32m=[0m[31m[1;31m"[0m[31maes-256-cbc[1;31m"[0m[31m[0m,
             @secret[32m=[0m
              [31m[1;31m"[0m[31mms[1;35m\xF2[0m[31m[1;35m\a[0m[31mZH[1;35m\xA6[0m[31mc[1;35m\xC9[0m[31m[1;35m\xF5[0m[31m[1;35m\xD7[0m[31m[1;35m\xD6[0m[31m[1;35m\x16[0m[31mI[1;35m\xC1[0m[31mP$[1;35m\x97[0m[31m[1;35m\xEE[0m[31m[1;35m\xDA[0m[31m[1;35m\xB8[0m[31m[[1;35m\xA1[0m[31m[1;35m\xCE[0m[31m[1;35m\xE5[0m[31m[1;35m\xA0[0m[31ml[1;35m\xE1[0m[31m[1;35m\xF8[0m[31m[1;35m\xE5[0m[31m*[1;35m\xAC[0m[31m[1;31m"[0m[31m[0m,
             @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m,
             @sign_secret[32m=[0m
              [31m[1;31m"[0m[31mD<[[1;35m\f[0m[31m.[1;35m\x80[0m[31mHo[1;35m\xD7[0m[31m[1;35m\xF6[0m[31m[1;35m\xE4[0m[31m)[1;35m\x17[0m[31mOBLtH[1;35m\x94[0m[31m#X[1;35m\xE0[0m[31mk[1;35m\xA2[0m[31m8[1;35m\xF8[0m[31m[1;35m\xE5[0m[31mO[1;35m\x9A[0m[31m[1;35m\x01[0m[31mJp~[1;35m\x1F[0m[31m>([1;35m\x89[0m[31m[1;35m\x9D[0m[31m[1;35m\x8D[0m[31m:$[1;35m\xB0[0m[31m@O[1;35m\xD7[0m[31mL[1;35m\x17[0m[31m[1;35m\xFA[0m[31m[1;35m\v[0m[31m[1;35m\xA5[0m[31m)$[1;35m\xC6[0m[31m[3[1;35m\x94[0m[31m|([1;35m\xAE[0m[31m[1;35m\xC2[0m[31m[1;35m\x84[0m[31mBQ[1;35m\xB6[0m[31m[1;31m"[0m[31m[0m,
             @verifier[32m=[0m
              [32m#<ActiveSupport::MessageVerifier:0x0d3b6df4[0m
               @digest[32m=[0m[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m,
               @secret[32m=[0m
                [31m[1;31m"[0m[31mD<[[1;35m\f[0m[31m.[1;35m\x80[0m[31mHo[1;35m\xD7[0m[31m[1;35m\xF6[0m[31m[1;35m\xE4[0m[31m)[1;35m\x17[0m[31mOBLtH[1;35m\x94[0m[31m#X[1;35m\xE0[0m[31mk[1;35m\xA2[0m[31m8[1;35m\xF8[0m[31m[1;35m\xE5[0m[31mO[1;35m\x9A[0m[31m[1;35m\x01[0m[31mJp~[1;35m\x1F[0m[31m>([1;35m\x89[0m[31m[1;35m\x9D[0m[31m[1;35m\x8D[0m[31m:$[1;35m\xB0[0m[31m@O[1;35m\xD7[0m[31mL[1;35m\x17[0m[31m[1;35m\xFA[0m[31m[1;35m\v[0m[31m[1;35m\xA5[0m[31m)$[1;35m\xC6[0m[31m[3[1;35m\x94[0m[31m|([1;35m\xAE[0m[31m[1;35m\xC2[0m[31m[1;35m\x84[0m[31mBQ[1;35m\xB6[0m[31m[1;31m"[0m[31m[0m,
               @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m[32m>[0m[32m>[0m,
           @parent_jar[32m=[0m[32m#<ActionDispatch::Cookies::CookieJar:0x0d3b6f70[0m ...[32m>[0m[32m>[0m[32m>[0m,
       [31m[1;31m"[0m[31maction_dispatch.request.unsigned_session_cookie[1;31m"[0m[31m[0m=>{}},
     @filtered_env[32m=[0m[1;36mnil[0m,
     @filtered_parameters[32m=[0m
      {[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m✓[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMy artist name[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbio[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMy artist bio[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31mcommit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCreate Artist[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31martists[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcreate[1;31m"[0m[31m[0m},
     @filtered_path[32m=[0m[1;36mnil[0m,
     @fullpath[32m=[0m[31m[1;31m"[0m[31m/artists[1;31m"[0m[31m[0m,
     @headers[32m=[0m[32m#<ActionDispatch::Http::Headers:0x0d3b7704[0m @req[32m=[0m[32m#<ActionDispatch::Request:0x0d3a46e0[0m ...[32m>[0m[32m>[0m,
     @ip[32m=[0m[1;36mnil[0m,
     @method[32m=[0m[1;36mnil[0m,
     @original_fullpath[32m=[0m[1;36mnil[0m,
     @port[32m=[0m[1;36mnil[0m,
     @protocol[32m=[0m[1;36mnil[0m,
     @remote_ip[32m=[0m[1;36mnil[0m,
     @request_method[32m=[0m[31m[1;31m"[0m[31mPOST[1;31m"[0m[31m[0m[32m>[0m,
   @sending[32m=[0m[1;36mfalse[0m,
   @sent[32m=[0m[1;36mfalse[0m,
   @status[32m=[0m[1;34m200[0m,
   @stream[32m=[0m
    [32m#<ActionDispatch::Response::Buffer:0x0d3a403c[0m
     @buf[32m=[0m[],
     @closed[32m=[0m[1;36mfalse[0m,
     @response[32m=[0m[32m#<ActionDispatch::Response:0x0d3a408c[0m ...[32m>[0m,
     @str_body[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m,
 @_response_body[32m=[0m[1;36mnil[0m,
 @_routes[32m=[0m[1;36mnil[0m,
 @marked_for_same_origin_verification[32m=[0m[1;36mfalse[0m[32m>[0m
